/* Start Varibale */
:root {
  --main-color: #19c8fa;
  --tansparent-color: rgb(15, 116, 143, 70%);
  --main-paading: 100px;
  --paragraph-color: #bcb8ba;
}

/* End Varibale */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #353235;
  height: 2px;
  bottom: -30px;
  width: 140px;
}

.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  height: 14px;
  width: 14px;
  border: 1px solid #353235;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  color: var(--paragraph-color);
  max-width: 100%;
  line-height: 2;
}

/* End Component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  list-style: none;
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 55%);
}

.landing .text {
  position: absolute;
  top: 50%;
  color: white;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--tansparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}


.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;

}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 32px;
}

@media (max-width: 767px) {
  .landing .change {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  display: flex;
  list-style: none;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
}

@media (min-width:768px) {
  .services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: var(--paragraph-color);
}

/* End Services */

/* Start Desgin */
.desgin {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.desgin::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 55%);
}

.desgin .image,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.desgin .image {
  text-align: center;
}

@media (max-width:767px) {
  .desgin .image {
    display: none;
  }

}

.desgin .image img {
  position: relative;
  bottom: -150px;
}

.desgin .text {
  color: white;
  padding: 50px;
  background-color: var(--tansparent-color);
}


.desgin .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.desgin .text ul li {
  list-style: none;
  padding: 15px 0;
}

.desgin .text ul li::before {
  font-family: 'font awesome 5 free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Desgin */

/* start portfolio */
.portfolio {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  list-style: none;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }

}

@media (min-width:1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }

}

.portfolio .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  background-color: white;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  text-decoration: none;
  padding: 15px 20px;
  color: white;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* start portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 100%;
  padding: 50px;
  background-color: var(--tansparent-color);
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}

.video .text p {
  text-transform: capitalize;
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
  padding-top: var(--main-paading);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
    text-align: center;
  }

}

/* End About */

/* Start Status */
.status {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}

.status::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 70%);
}

.status .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.status .container .box {
  padding: 50px;
  color: white;
  background-color: var(--tansparent-color);
}

@media (max-width: 767px) {
  .status .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .status .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .status .container .box {
    flex-basis: 25%;
  }
}

.status .container .box i {
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status .container .box .numbers {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.status .container .box p {
  font-size: 14px;
}

/* End Status */

/* Start Skills */
.skills {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.skills .container > div > p {
  color: var(--paragraph-color);
  text-align: center;
  margin: 0 0 60px;
  line-height: 1.5;
}
.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  } 
}
.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--paragraph-color);
}
.skills .testimonials .text p {
  color: var(--paragraph-color);
  text-align: right;
  margin-bottom: 10px;
  font-size: 10px;
}
.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .testimonials ul {
  display: flex;
}
.skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  list-style: none;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .testimonials .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .our-skills .prog-bar {
  margin-bottom: 40px;
}
.skills .our-skills .prog-bar h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.skills .our-skills .prog-bar .prog {
  background-color: #dedadc;
  height: 30px;
}
.skills .our-skills .prog-bar .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-bar .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.skills .our-skills .prog-bar .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -7px;
}
/* Start Skills */

/* Start Qoute */
.qoute {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 75%);
}
.qoute .container {
  position: relative;
}
.qoute .container p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Qoute */

/* Start Pricing */
.pricing {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  list-style: none;
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  transform: translateX(-50%);
  left: 50%;
  bottom: 0;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  padding: 20px;
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  margin: 20px auto;
  text-decoration: none;
  padding: 15px 30px;
  background-color: var(--main-color);
  width: fit-content;
  color: white;
}
/* Start Pricing */

/* Start Subscribtion */
.subscribe {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* End Subscribtion */

/* Start Contact Us */ 
.contact {
  padding-top: var(--main-paading);
  padding-bottom: var(--main-paading);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  padding: 20px;
  border: 1px solid var(--paragraph-color);
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    display: flex;
    margin: 0 auto;
  }
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--paragraph-color);
}
.contact .content .info h4:last-of-type {
  margin-top: 80px;
}

@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
  margin-top: 30px;
  }
}

.contact .content .info address {
  color: var(--paragraph-color);
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
  margin-bottom: 40px;
  }
}

/* End Contact Us */

/* Start Footer */
.footer {
  padding-top: calc(var(--main-paading) / 2);
  padding-bottom: calc(var(--main-paading) / 2);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .social i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color:var(--main-color);
  font-weight: bold;
}
/* End Footer */